# MyNDK

./: build.gradle  settings.gradle
LibMarsdaemon/: build.gradle
android-device-push-client/: .gitignore  .gitmodules  settings.gradle
android-device-push-client/android-common/: settings.gradle
android-device-push-client/android-common/android-common/: build.gradle
android-device-push-client/android-common/android-common/src/androidTest/java/com/veryxiang/common/: ExampleInstrumentedTest.kt
android-device-push-client/android-common/android-common/src/main/: AndroidManifest.xml
android-device-push-client/android-common/android-common/src/main/res/values/: strings.xml
android-device-push-client/android-common/android-common/src/test/java/com/veryxiang/common/: ExampleUnitTest.kt
android-device-push-client/android-common/app/: build.gradle
android-device-push-client/android-common/app/src/androidTest/java/com/veryxiang/myapplication/: ExampleInstrumentedTest.kt
android-device-push-client/android-common/app/src/main/: AndroidManifest.xml
android-device-push-client/android-common/app/src/test/java/com/veryxiang/myapplication/: ExampleUnitTest.kt
android-device-push-client/app/: build.gradle
android-device-push-client/app/src/androidTest/java/com/veryxiang/devicepushapp/: ExampleInstrumentedTest.kt
android-device-push-client/app/src/main/: AndroidManifest.xml
android-device-push-client/app/src/main/java/com/veryxiang/devicepushapp/: MainActivity.kt
android-device-push-client/app/src/main/res/values/: strings.xml
android-device-push-client/app/src/test/java/com/veryxiang/devicepushapp/: ExampleUnitTest.kt
android-device-push-client/device-push-client/: build.gradle
android-device-push-client/device-push-client/src/androidTest/java/com/veryxiang/device_push/: ExampleInstrumentedTest.kt
android-device-push-client/device-push-client/src/main/: AndroidManifest.xml
android-device-push-client/device-push-client/src/main/java/com/veryxiang/device_push/: DeviceKeyManager.kt  DevicePushClient.kt  DevicePushHandlers.kt  WSPushNameHandler.kt  WSPushProtocol.kt
android-device-push-client/device-push-client/src/main/java/com/veryxiang/device_push/exception/: ExceptionCodeEnum.kt
android-device-push-client/device-push-client/src/main/java/com/veryxiang/device_push/name/: CANCEL_IMPORT.kt  CAPTURE_SCREEN.kt  CHECK_UPDATE.kt  CLEAR_CHARGE.kt  CONFIRM_IMPORT.kt  DEVICE_CONFIG_CHANGED.kt  ENTER_MAINTAIN.kt  FEATURES.kt  GET_ACCESS_TOKEN.kt  GET_CHARGE_BUSINESS.kt  HANDSHAKE0.kt  HANDSHAKE1.kt  IMPORT_OLD_DEVICE.kt  NETWORK_OFF.kt  OPEN_CHARGE.kt  PING.kt  POWER_OFF.kt  PREPARE_IMPORT.kt  REBOOT.kt  REPORT_DEVICE_STATUS.kt  SYNC_NOTIFICATION.kt  SYNC_TIME.kt
android-device-push-client/device-push-client/src/main/res/values/: strings.xml
android-device-push-client/device-push-client/src/test/java/com/veryxiang/device_push/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/sitlink/armrestmanagerclient2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/sitlink/armrestmanagerclient2/: GPIOTestActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_gpiotest.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sitlink/armrestmanagerclient2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sitlinklib/: .gitignore  build.gradle
sitlinklib/src/androidTest/java/com/sitlink/sitlinklib/: ExampleInstrumentedTest.kt
sitlinklib/src/main/: AndroidManifest.xml
sitlinklib/src/main/cpp/: native-lib.cpp
sitlinklib/src/main/java/com/sitlink/sitlinklib/charge/: ChargeInterface.kt  Gaotong.kt  HardWare.kt  Wotewode.kt  Zhiwu.kt
sitlinklib/src/main/java/com/sitlink/sitlinklib/monitor/annotation/: Logging.kt
sitlinklib/src/main/java/com/sitlink/sitlinklib/monitor/aspect/: LoggingAspect.kt
sitlinklib/src/main/java/com/sitlink/sitlinklib/monitor/bean/: Logger.kt  LoggerDao.kt  (+1 more)
sitlinklib/src/main/java/com/sitlink/sitlinklib/sqlitecore/: BaseDao.kt  BaseDaoFactory.java  IBaseDao.java
sitlinklib/src/main/java/com/ziver/com/: vl53l0.java
sitlinklib/src/main/res/values/: colors.xml  dimens.xml
sitlinklib/src/test/java/com/sitlink/sitlinklib/: ExampleUnitTest.kt
(+15 files in other folders)
